#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHT11	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readTemp		KEYWORD2
readHumi		KEYWORD2
readHumitureArray	KEYWORD2
dump			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################